# Copyright 2012,2013 Robert Huitema robert@42.co.nz
# 
# This file is part of FreeBoard. (http://www.42.co.nz/freeboard)
#
#  FreeBoard is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  FreeBoard is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with FreeBoard.  If not, see <http://www.gnu.org/licenses/>.

# Freeboard config file
#
# This file will be automatically found and used if its in a sub-directory 
# named "conf" off the launch directory
#
# If its else where you need to pass in the relative directory to the start.sh
#
# Lines starting with # are ignored (eg comments)
#
# commented keys will use defaults
#
freeboard.demo=false
#freeboard.demo=true
freeboard.web.url=/freeboard
freeboard.web.dir=freeboard/
#freeboard.mapcache.dir=./mapcache
#freeboard.mapcache.url=/mapcache
#freeboard.http.port=8080
#freeboard.websocket.port=9090
freeboard.serial.port=/dev/ttyUSB0,/dev/ttyUSB1
#freeboard.cfg.dir=./conf/                                                                             
#freeboard.cfg.file=freeboard.cfg
#freeboard.serial.demo.file=./src/test/resources/motu.log&scanStream=true&scanStreamDelay=500
#freeboard.virtual.host=motu,10.1.1.3
