#
# Freeboard config file
#
# This file will be automatically found and used if its in a sub-directory 
# named "conf" off the launch directory
#
# If its else where you need to pass in the relative directory to the start.sh
#
# Lines starting with # are ignored (eg comments)
#
# commented keys will use defaults
#
#freeboard.demo=false
freeboard.demo=true
freeboard.meshcms.url=/freeboard
freeboard.meshcms.dir=freeboard/
#freeboard.mapcache.dir=./mapcache
#freeboard.mapcache.url=/mapcache
#freeboard.http.port=8080
#freeboard.websocket.port=9090
#freeboard.serial.port=/dev/ttyUSB0
#freeboard.cfg.dir=./conf/
#freeboard.cfg.file=#freeboard.cfg
#freeboard.serial.demo.file=./src/test/resources/motu.log&scanStream=true&scanStreamDelay=500

